[gd_scene load_steps=3 format=3 uid="uid://duwf4j00s1oky"]

[ext_resource type="Script" uid="uid://dxkxnlv50dtfd" path="res://tactical_grid_movement/Cursor/cursor.gd" id="1_2vg41"]
[ext_resource type="Texture2D" uid="uid://bh5fibew7gbnj" path="res://tactical_grid_movement/Cursor/menu_selection_arrow.png" id="1_o047r"]

[node name="Cursor" type="Node2D"]
position = Vector2(411, 218)
script = ExtResource("1_2vg41")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.70457
texture = ExtResource("1_o047r")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
