[gd_scene load_steps=4 format=3 uid="uid://ii0tl3weniuv"]

[ext_resource type="Script" path="res://Overworld/Player/player.gd" id="1_ou22a"]
[ext_resource type="Texture2D" uid="uid://ckc42idvo57sv" path="res://demo_turn_based_combat_/assets/sprites/characters_32_24_16/lily_character.png" id="2_43ts4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rn0si"]
radius = 8.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(182, 118)
scale = Vector2(2.5, 2.5)
collision_mask = 3
script = ExtResource("1_ou22a")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_43ts4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_rn0si")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
