[gd_scene load_steps=4 format=3 uid="uid://ii0tl3weniuv"]

[ext_resource type="Script" uid="uid://bddbkof0u75if" path="res://Overworld/Player/player.gd" id="1_ou22a"]
[ext_resource type="Texture2D" uid="uid://ckk7o8iut87if" path="res://assets/sprites/extracted/knight.png" id="2_vde5r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rn0si"]
radius = 8.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(207, 117)
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_ou22a")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.2, 5.96046e-08)
texture = ExtResource("2_vde5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 8.8)
shape = SubResource("CapsuleShape2D_rn0si")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-8, 8.8)
scale = Vector2(0.5, 0.5)
target_position = Vector2(10, 0)
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8.4, 8.8)
